<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Course Overview-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="CourseOverview" title="Course Overview" id="9pv-A4-QxB" customClass="CourseViewController" customModule="GeorgeMasonGPACalc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="k53-sE-nmd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="100" id="5oz-hQ-85u" customClass="CustomCourseCell" customModule="GeorgeMasonGPACalc" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5oz-hQ-85u" id="eC9-TE-rkc">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5H-S0-5w3">
                                                    <rect key="frame" x="8" y="8" width="271" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grade" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B94-Ac-MNk">
                                                    <rect key="frame" x="8" y="40" width="35" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credits" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNm-ot-ryn">
                                                    <rect key="frame" x="8" y="63" width="82" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BNm-ot-ryn" firstAttribute="top" secondItem="B94-Ac-MNk" secondAttribute="bottom" constant="8" id="8jC-Gz-rJg"/>
                                                <constraint firstItem="K5H-S0-5w3" firstAttribute="trailing" secondItem="eC9-TE-rkc" secondAttribute="trailingMargin" id="Qai-1W-yDP"/>
                                                <constraint firstItem="K5H-S0-5w3" firstAttribute="leading" secondItem="BNm-ot-ryn" secondAttribute="leading" id="WeI-ka-JcT"/>
                                                <constraint firstItem="BNm-ot-ryn" firstAttribute="leading" secondItem="eC9-TE-rkc" secondAttribute="leadingMargin" id="WwP-hb-fbf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BNm-ot-ryn" secondAttribute="bottom" constant="13" id="dhF-QF-8ne"/>
                                                <constraint firstItem="K5H-S0-5w3" firstAttribute="top" secondItem="eC9-TE-rkc" secondAttribute="topMargin" id="fDe-fJ-GsA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BNm-ot-ryn" secondAttribute="trailing" constant="189" id="ubw-GL-Iks"/>
                                                <constraint firstItem="K5H-S0-5w3" firstAttribute="leading" secondItem="B94-Ac-MNk" secondAttribute="leading" id="xmM-Hq-w8q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="courseCredits" destination="BNm-ot-ryn" id="8fv-Xx-Q7E"/>
                                            <outlet property="courseGrade" destination="B94-Ac-MNk" id="0xt-bG-4oo"/>
                                            <outlet property="courseName" destination="K5H-S0-5w3" id="jnK-9l-xbv"/>
                                            <segue destination="dnR-1s-FWa" kind="modal" identifier="editCourse" id="dLU-NH-BCp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="Uy5-Sy-5K0"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="uiK-3s-28F"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="k53-sE-nmd" secondAttribute="bottom" id="HUd-Yu-Shh"/>
                            <constraint firstItem="k53-sE-nmd" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-16" id="Tod-Qn-RtB"/>
                            <constraint firstItem="k53-sE-nmd" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" id="WV4-Cv-n5W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k53-sE-nmd" secondAttribute="trailing" constant="-16" id="jLe-5X-bOr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Course Overview" id="rZh-iO-EkX">
                        <barButtonItem key="leftBarButtonItem" image="gmugpaQuestion" id="fLS-NA-Tx4">
                            <connections>
                                <action selector="displayHelp:" destination="9pv-A4-QxB" id="TME-wb-hbL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="r2a-bl-0Cc">
                            <connections>
                                <action selector="addCourse:" destination="9pv-A4-QxB" id="gvA-sB-K6f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tblCourses" destination="k53-sE-nmd" id="TyV-pg-noy"/>
                        <segue destination="xVJ-95-drg" kind="push" identifier="showResult" id="FNt-oN-jPp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471" y="-567"/>
        </scene>
        <!--HelpPageViewController-->
        <scene sceneID="TPI-Eo-hsR">
            <objects>
                <pageViewController storyboardIdentifier="HelpPageViewController" autoresizesArchivedViewToFullSize="NO" title="HelpPageViewController" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="9Pa-Lb-ITh" customClass="HelpPageViewController" customModule="GeorgeMasonGPACalc" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vqx-Eb-5ad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="-1258"/>
        </scene>
        <!--TutorialViewController-->
        <scene sceneID="8VJ-Pl-KD6">
            <objects>
                <viewController storyboardIdentifier="TutorialViewController" title="TutorialViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jWx-Rv-JJt" customClass="TutorialViewController" customModule="GeorgeMasonGPACalc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qi9-vw-852"/>
                        <viewControllerLayoutGuide type="bottom" id="qJ2-KP-lpL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="00s-IM-bjx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IbF-rL-TI7">
                                <rect key="frame" x="43" y="120" width="234" height="426.5"/>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="IOz-IM-gJt">
                                <rect key="frame" x="133" y="0.0" width="55" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="nextScreen:" destination="jWx-Rv-JJt" eventType="touchUpInside" id="ZmR-gC-h18"/>
                                </connections>
                            </pageControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VdY-Yn-fAa">
                                <rect key="frame" x="37" y="75" width="247" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gY-hf-uec">
                                        <rect key="frame" x="65" y="8" width="116" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="116" id="2X5-wC-j9z"/>
                                        </constraints>
                                        <state key="normal" title="Get Started">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="close:" destination="jWx-Rv-JJt" eventType="touchUpInside" id="yZc-hO-nm9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="0gY-hf-uec" secondAttribute="centerX" id="0aJ-6B-SUQ"/>
                                    <constraint firstAttribute="height" constant="45" id="49g-jl-PqT"/>
                                    <constraint firstAttribute="width" constant="247" id="LbY-W2-P2g"/>
                                    <constraint firstAttribute="centerY" secondItem="0gY-hf-uec" secondAttribute="centerY" id="WgI-dF-PBt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcD-Ea-eOf">
                                <rect key="frame" x="40" y="37" width="240" height="38.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ou-y5-g8K">
                                        <rect key="frame" x="79" y="9" width="83" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="B4W-7d-iXt"/>
                                    <constraint firstAttribute="centerY" secondItem="2ou-y5-g8K" secondAttribute="centerY" id="ObU-UB-Voi"/>
                                    <constraint firstAttribute="height" constant="38.5" id="OwP-jY-6gQ"/>
                                    <constraint firstAttribute="centerX" secondItem="2ou-y5-g8K" secondAttribute="centerX" id="ywS-eT-Hid"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IbF-rL-TI7" firstAttribute="leading" secondItem="00s-IM-bjx" secondAttribute="leadingMargin" constant="27" id="0GK-Bp-s4d"/>
                            <constraint firstItem="IOz-IM-gJt" firstAttribute="top" secondItem="00s-IM-bjx" secondAttribute="topMargin" id="4NU-eU-39J"/>
                            <constraint firstAttribute="centerX" secondItem="IOz-IM-gJt" secondAttribute="centerX" id="A96-ZY-lD2"/>
                            <constraint firstItem="fcD-Ea-eOf" firstAttribute="top" secondItem="IOz-IM-gJt" secondAttribute="bottom" id="INg-GL-Dzw"/>
                            <constraint firstItem="VdY-Yn-fAa" firstAttribute="top" secondItem="fcD-Ea-eOf" secondAttribute="bottom" id="OoF-7t-Pa0"/>
                            <constraint firstItem="IbF-rL-TI7" firstAttribute="top" secondItem="VdY-Yn-fAa" secondAttribute="bottom" id="ghv-OV-sDs"/>
                            <constraint firstAttribute="centerX" secondItem="fcD-Ea-eOf" secondAttribute="centerX" id="pdd-YN-UWL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IbF-rL-TI7" secondAttribute="trailing" constant="27" id="r2c-tM-j6m"/>
                            <constraint firstItem="qJ2-KP-lpL" firstAttribute="top" secondItem="IbF-rL-TI7" secondAttribute="bottom" constant="21" id="r6m-Hp-HPt"/>
                            <constraint firstAttribute="centerX" secondItem="VdY-Yn-fAa" secondAttribute="centerX" id="tqH-HB-B0J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentImageView" destination="IbF-rL-TI7" id="mnP-gk-VvU"/>
                        <outlet property="getStartedButton" destination="0gY-hf-uec" id="FKx-gs-iWy"/>
                        <outlet property="helpLabel" destination="2ou-y5-g8K" id="c0f-6Q-Hcu"/>
                        <outlet property="pageControl" destination="IOz-IM-gJt" id="CoO-7O-Gu3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uti-dH-9rT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418" y="-1273"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="TabController" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="SO3-RF-y3s" kind="relationship" relationship="viewControllers" id="vHZ-A7-mtP"/>
                        <segue destination="xVJ-95-drg" kind="relationship" relationship="viewControllers" id="5Iw-RM-a0m"/>
                        <segue destination="Nlc-au-bsc" kind="relationship" relationship="viewControllers" id="t8Y-42-TJ6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1091" y="1"/>
        </scene>
        <!--Edit Course-->
        <scene sceneID="5y2-g7-iVx">
            <objects>
                <tableViewController id="90C-bI-oF7" customClass="EditCourseTableViewController" customModule="GeorgeMasonGPACalc" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2ak-qf-uti">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="bVF-Yr-vTG">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="SZP-u1-5de">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SZP-u1-5de" id="UWh-yq-UXz">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCO-hg-MHr">
                                                    <rect key="frame" x="8" y="11" width="110.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Course Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DM3-gm-xv8">
                                                    <rect key="frame" x="202.5" y="7" width="109.5" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="90C-bI-oF7" id="XcI-1Q-B8G"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="BCO-hg-MHr" secondAttribute="centerY" id="17Z-Wi-ZYu"/>
                                                <constraint firstAttribute="centerY" secondItem="DM3-gm-xv8" secondAttribute="centerY" id="1Np-qm-VEi"/>
                                                <constraint firstItem="BCO-hg-MHr" firstAttribute="leading" secondItem="UWh-yq-UXz" secondAttribute="leadingMargin" id="Plq-VZ-9eh"/>
                                                <constraint firstItem="DM3-gm-xv8" firstAttribute="trailing" secondItem="UWh-yq-UXz" secondAttribute="trailingMargin" id="fpL-9i-w1a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="220" id="SrL-gW-rIg">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SrL-gW-rIg" id="P7Y-JL-e5C">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6BQ-Oh-BNs">
                                                    <rect key="frame" x="0.0" y="43" width="320" height="162"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="90C-bI-oF7" id="eTm-oZ-Oge"/>
                                                        <outlet property="delegate" destination="90C-bI-oF7" id="Oo5-PV-Ant"/>
                                                    </connections>
                                                </pickerView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course Grade:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CxD-Cu-yvW">
                                                    <rect key="frame" x="8" y="8" width="112.5" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="112.5" id="aYd-FG-10i"/>
                                                        <constraint firstAttribute="height" constant="20.5" id="iKn-7P-jx0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6BQ-Oh-BNs" firstAttribute="top" secondItem="CxD-Cu-yvW" secondAttribute="bottom" constant="8" id="3aG-uC-7f6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6BQ-Oh-BNs" secondAttribute="trailing" constant="-8" id="KhU-hB-0kw"/>
                                                <constraint firstItem="CxD-Cu-yvW" firstAttribute="leading" secondItem="P7Y-JL-e5C" secondAttribute="leadingMargin" id="cda-Nm-ljc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6BQ-Oh-BNs" secondAttribute="bottom" id="cib-HD-nxm"/>
                                                <constraint firstItem="6BQ-Oh-BNs" firstAttribute="leading" secondItem="P7Y-JL-e5C" secondAttribute="leadingMargin" constant="-8" id="ho7-rx-ExS"/>
                                                <constraint firstItem="CxD-Cu-yvW" firstAttribute="top" secondItem="P7Y-JL-e5C" secondAttribute="topMargin" id="z6f-cT-5qK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="MYS-ge-T6x">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MYS-ge-T6x" id="edh-7q-BsN">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quality Point Value:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gA-HH-KeV">
                                                    <rect key="frame" x="8" y="11" width="149" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pfg-cr-7xv">
                                                    <rect key="frame" x="288" y="11.5" width="24" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pfg-cr-7xv" firstAttribute="trailing" secondItem="edh-7q-BsN" secondAttribute="trailingMargin" id="4cv-EM-4ui"/>
                                                <constraint firstItem="3gA-HH-KeV" firstAttribute="leading" secondItem="edh-7q-BsN" secondAttribute="leadingMargin" id="AFp-4U-NU1"/>
                                                <constraint firstAttribute="centerY" secondItem="3gA-HH-KeV" secondAttribute="centerY" id="FhY-ow-jxZ"/>
                                                <constraint firstAttribute="centerY" secondItem="Pfg-cr-7xv" secondAttribute="centerY" id="PJH-gL-l65"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="tRY-ZD-XO9">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tRY-ZD-XO9" id="TXN-vQ-kCt">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Credits" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mnO-IH-kGw">
                                                    <rect key="frame" x="215" y="7" width="97" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="s4S-Go-N31"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="90C-bI-oF7" id="fD2-pK-KIO"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course Credits:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8Q-H6-NcS">
                                                    <rect key="frame" x="8" y="11" width="120" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="mnO-IH-kGw" secondAttribute="centerY" id="IIe-38-qzo"/>
                                                <constraint firstItem="mnO-IH-kGw" firstAttribute="trailing" secondItem="TXN-vQ-kCt" secondAttribute="trailingMargin" id="KFz-Sg-83p"/>
                                                <constraint firstItem="mnO-IH-kGw" firstAttribute="trailing" secondItem="TXN-vQ-kCt" secondAttribute="trailingMargin" id="p3s-MF-jsc"/>
                                                <constraint firstAttribute="centerY" secondItem="O8Q-H6-NcS" secondAttribute="centerY" id="uVl-XD-oLB"/>
                                                <constraint firstItem="O8Q-H6-NcS" firstAttribute="leading" secondItem="TXN-vQ-kCt" secondAttribute="leadingMargin" id="vSa-GC-GtR"/>
                                                <constraint firstItem="O8Q-H6-NcS" firstAttribute="top" secondItem="TXN-vQ-kCt" secondAttribute="topMargin" constant="3" id="x6V-bd-gOB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="90C-bI-oF7" id="c0q-hT-3Vp"/>
                            <outlet property="delegate" destination="90C-bI-oF7" id="IaX-kO-jHZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit Course" id="h1O-0C-abk">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="dRH-Jp-Rtn">
                            <connections>
                                <segue destination="Gwd-QU-lRu" kind="unwind" unwindAction="unwindToHomeScreen:" id="7FW-d4-XNt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="tJT-JT-LPg">
                            <connections>
                                <action selector="doneEditingBtn_Click:" destination="90C-bI-oF7" id="F0T-KP-l62"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="courseCredits" destination="mnO-IH-kGw" id="2lF-fw-rCi"/>
                        <outlet property="courseGradePicker" destination="6BQ-Oh-BNs" id="IKb-GY-BFH"/>
                        <outlet property="courseName" destination="DM3-gm-xv8" id="8uM-gk-3tf"/>
                        <outlet property="courseQualPtVal" destination="Pfg-cr-7xv" id="BRR-RV-Ucx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ea8-mD-bhK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Gwd-QU-lRu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1407" y="-567"/>
        </scene>
        <!--Course Overview-->
        <scene sceneID="SXq-5W-u57">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SO3-RF-y3s" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Course Overview" image="books" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HUX-vk-GiS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="o9x-tx-V22"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="58G-8q-DET" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-61" y="-567"/>
        </scene>
        <!--Results-->
        <scene sceneID="5FC-55-g3L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xVJ-95-drg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Results" image="result" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="geC-sT-skr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kZA-bt-oe5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Zk-pz-joc" kind="relationship" relationship="rootViewController" id="l3O-DG-bXT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OT6-df-l4Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-61" y="127"/>
        </scene>
        <!--Results-->
        <scene sceneID="HHM-VE-5VL">
            <objects>
                <tableViewController title="Results" id="3Zk-pz-joc" customClass="ResultsTableViewController" customModule="GeorgeMasonGPACalc" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mUK-yt-lMf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Nv5-kn-j0Z">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Xt1-Wy-QbM">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xt1-Wy-QbM" id="Bse-ed-bxc">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89W-5r-axK">
                                                    <rect key="frame" x="302" y="11.5" width="10" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Credits:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikP-Jk-IpG">
                                                    <rect key="frame" x="8" y="11" width="101" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ikP-Jk-IpG" firstAttribute="leading" secondItem="Bse-ed-bxc" secondAttribute="leadingMargin" id="A6D-rU-g6e"/>
                                                <constraint firstAttribute="centerY" secondItem="ikP-Jk-IpG" secondAttribute="centerY" id="Vsk-iV-X2M"/>
                                                <constraint firstAttribute="centerY" secondItem="89W-5r-axK" secondAttribute="centerY" id="h6s-om-Azg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="89W-5r-axK" secondAttribute="trailing" id="ktp-xh-c9d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="oBm-JY-ZWd">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oBm-JY-ZWd" id="beP-wq-C3T">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Points:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pz9-5h-mDt">
                                                    <rect key="frame" x="8" y="11" width="94.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPF-Mh-0gI">
                                                    <rect key="frame" x="302" y="11" width="10" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="pz9-5h-mDt" secondAttribute="centerY" id="1YS-Bw-M91"/>
                                                <constraint firstAttribute="centerY" secondItem="VPF-Mh-0gI" secondAttribute="centerY" id="2ng-iw-gVO"/>
                                                <constraint firstItem="VPF-Mh-0gI" firstAttribute="trailing" secondItem="beP-wq-C3T" secondAttribute="trailingMargin" id="gzH-18-e6Z"/>
                                                <constraint firstItem="pz9-5h-mDt" firstAttribute="leading" secondItem="beP-wq-C3T" secondAttribute="leadingMargin" id="ihz-p5-IXN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Y7k-ja-L71">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y7k-ja-L71" id="e7z-qV-d11">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GPA:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6a-ca-CGZ">
                                                    <rect key="frame" x="8" y="11" width="39" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mc5-kg-yhT">
                                                    <rect key="frame" x="278.5" y="11" width="33.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="mc5-kg-yhT" secondAttribute="centerY" id="LzH-Vd-Hpi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mc5-kg-yhT" secondAttribute="trailing" id="O0h-mK-0Di"/>
                                                <constraint firstAttribute="centerY" secondItem="F6a-ca-CGZ" secondAttribute="centerY" id="fKI-YD-dUs"/>
                                                <constraint firstItem="F6a-ca-CGZ" firstAttribute="leading" secondItem="e7z-qV-d11" secondAttribute="leadingMargin" id="r1O-8e-nOB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2FT-NA-aGI">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2FT-NA-aGI" id="xcF-R3-vGa">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transcript Credit Hours:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xo0-N6-LEz">
                                                    <rect key="frame" x="8" y="11" width="182.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Credits" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gwo-oH-dFM">
                                                    <rect key="frame" x="220" y="7" width="91.5" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="91.5" id="mA4-Qo-ISd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="3Zk-pz-joc" id="MT2-fH-JlT"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="Xo0-N6-LEz" secondAttribute="centerY" id="68D-pS-i1R"/>
                                                <constraint firstItem="Xo0-N6-LEz" firstAttribute="leading" secondItem="xcF-R3-vGa" secondAttribute="leadingMargin" id="G9x-xf-vWP"/>
                                                <constraint firstAttribute="centerY" secondItem="Gwo-oH-dFM" secondAttribute="centerY" id="aLz-y8-rea"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Gwo-oH-dFM" secondAttribute="trailing" id="fGj-2R-h1w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bGQ-e0-hmb">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bGQ-e0-hmb" id="r5p-JI-fSl">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Quality Pts" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7m6-yK-Jmz">
                                                    <rect key="frame" x="220" y="7" width="91.5" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="3Zk-pz-joc" id="nXz-QP-ECB"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Transcript Quality Points:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YrU-p8-WjD">
                                                    <rect key="frame" x="8" y="11" width="192" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="7m6-yK-Jmz" secondAttribute="centerY" id="Hjs-Sj-IFp"/>
                                                <constraint firstAttribute="centerY" secondItem="YrU-p8-WjD" secondAttribute="centerY" id="Ppj-qo-0MD"/>
                                                <constraint firstItem="YrU-p8-WjD" firstAttribute="leading" secondItem="r5p-JI-fSl" secondAttribute="leadingMargin" id="i0b-8r-gHW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7m6-yK-Jmz" secondAttribute="trailing" id="zAc-YF-d5v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2sN-lG-UPI">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2sN-lG-UPI" id="cnU-5O-ydS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cummulative GPA:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y85-Uw-ftE">
                                                    <rect key="frame" x="8" y="11" width="144.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0a4-en-JBP">
                                                    <rect key="frame" x="278" y="11" width="33.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="0a4-en-JBP" secondAttribute="trailing" id="3Ng-7X-DGt"/>
                                                <constraint firstItem="y85-Uw-ftE" firstAttribute="leading" secondItem="cnU-5O-ydS" secondAttribute="leadingMargin" id="6PZ-ZR-p9e"/>
                                                <constraint firstAttribute="centerY" secondItem="0a4-en-JBP" secondAttribute="centerY" id="El8-6t-Gu9"/>
                                                <constraint firstAttribute="centerY" secondItem="y85-Uw-ftE" secondAttribute="centerY" id="OPq-4E-Fne"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="74" id="98c-Cx-G9D">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="98c-Cx-G9D" id="N3d-sY-e4Z">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculate Cummulative GPA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4LO-IF-qOn">
                                                    <rect key="frame" x="52" y="26.5" width="216" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="4LO-IF-qOn" secondAttribute="centerY" id="dCe-kK-O8O"/>
                                                <constraint firstAttribute="centerX" secondItem="4LO-IF-qOn" secondAttribute="centerX" id="oCM-oL-ldu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3Zk-pz-joc" id="GAM-53-S2V"/>
                            <outlet property="delegate" destination="3Zk-pz-joc" id="bbg-Kp-XY5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Results" id="9hF-FL-5Gb"/>
                    <connections>
                        <outlet property="cumGpa" destination="0a4-en-JBP" id="Vag-h9-mtu"/>
                        <outlet property="gpa" destination="mc5-kg-yhT" id="wMX-LP-1CB"/>
                        <outlet property="totalCreditHours" destination="Gwo-oH-dFM" id="1Fu-9P-6sm"/>
                        <outlet property="totalCredits" destination="89W-5r-axK" id="sFl-AP-lVn"/>
                        <outlet property="totalPoints" destination="VPF-Mh-0gI" id="TDV-im-yCV"/>
                        <outlet property="totalQualityPoints" destination="7m6-yK-Jmz" id="dvI-UJ-mMJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FUZ-ZM-DpN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365" y="110"/>
        </scene>
        <!--Add Course-->
        <scene sceneID="poM-jF-7ml">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nlc-au-bsc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add Course" image="add" id="HeY-qe-HIy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DZ3-pV-yfE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EyD-v2-oCw" kind="relationship" relationship="rootViewController" id="WWB-FQ-iHR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MrP-g1-kmU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-61" y="841"/>
        </scene>
        <!--EditCourseNavigationController-->
        <scene sceneID="cZ4-vW-x2H">
            <objects>
                <navigationController title="EditCourseNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="dnR-1s-FWa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add Course" image="first" id="Z43-wO-joX"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="X9X-zY-vZJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Yl-vc-LDT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="90C-bI-oF7" kind="relationship" relationship="rootViewController" id="7xv-aS-2Zf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3AU-tq-DZA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="-567"/>
        </scene>
        <!--Add Course-->
        <scene sceneID="jk0-Ht-hQ9">
            <objects>
                <tableViewController title="Add Course" id="EyD-v2-oCw" customClass="AddCourseTableViewController" customModule="GeorgeMasonGPACalc" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="tGg-ft-KLw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="JmS-GZ-ifn">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="TxP-29-Ujh">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TxP-29-Ujh" id="4tS-4N-1cw">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37p-nP-FMK">
                                                    <rect key="frame" x="8" y="11" width="110.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Course Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tdP-I2-JW4">
                                                    <rect key="frame" x="202.5" y="7" width="109.5" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="EyD-v2-oCw" id="aab-89-Jja"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tdP-I2-JW4" firstAttribute="trailing" secondItem="4tS-4N-1cw" secondAttribute="trailingMargin" id="4Ev-1F-JcS"/>
                                                <constraint firstItem="37p-nP-FMK" firstAttribute="leading" secondItem="4tS-4N-1cw" secondAttribute="leadingMargin" id="Caf-Zq-iPL"/>
                                                <constraint firstAttribute="centerY" secondItem="37p-nP-FMK" secondAttribute="centerY" id="KKI-m0-8tq"/>
                                                <constraint firstAttribute="centerY" secondItem="tdP-I2-JW4" secondAttribute="centerY" id="rlp-lu-0FP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="220" id="kEG-5K-GMH">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kEG-5K-GMH" id="d50-Au-uWY">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tza-LN-oR1">
                                                    <rect key="frame" x="0.0" y="43" width="320" height="162"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="EyD-v2-oCw" id="TVb-4G-7OE"/>
                                                        <outlet property="delegate" destination="EyD-v2-oCw" id="rqR-W9-Hpn"/>
                                                    </connections>
                                                </pickerView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course Grade:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fz2-LZ-vts">
                                                    <rect key="frame" x="8" y="8" width="112.5" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="112.5" id="98n-be-pte"/>
                                                        <constraint firstAttribute="height" constant="20.5" id="CZf-ds-jKC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="tza-LN-oR1" secondAttribute="bottom" id="3Bq-MX-db1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tza-LN-oR1" secondAttribute="trailing" constant="-8" id="BQL-jD-LLg"/>
                                                <constraint firstItem="tza-LN-oR1" firstAttribute="leading" secondItem="d50-Au-uWY" secondAttribute="leadingMargin" constant="-8" id="Bj6-sB-BOx"/>
                                                <constraint firstItem="tza-LN-oR1" firstAttribute="top" secondItem="Fz2-LZ-vts" secondAttribute="bottom" constant="8" id="RHg-Ns-xna"/>
                                                <constraint firstItem="Fz2-LZ-vts" firstAttribute="leading" secondItem="d50-Au-uWY" secondAttribute="leadingMargin" id="fVL-xL-AWR"/>
                                                <constraint firstItem="Fz2-LZ-vts" firstAttribute="top" secondItem="d50-Au-uWY" secondAttribute="topMargin" id="r6s-1I-ebr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Syx-db-Exd">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Syx-db-Exd" id="mcN-3Z-O5w">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quality Point Value:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7M-em-6ZY">
                                                    <rect key="frame" x="8" y="11" width="149" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tw-fY-TCe">
                                                    <rect key="frame" x="288" y="11.5" width="24" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="r7M-em-6ZY" secondAttribute="centerY" id="5jf-8A-Zot"/>
                                                <constraint firstItem="r7M-em-6ZY" firstAttribute="leading" secondItem="mcN-3Z-O5w" secondAttribute="leadingMargin" id="8tk-hi-P7g"/>
                                                <constraint firstAttribute="centerY" secondItem="3tw-fY-TCe" secondAttribute="centerY" id="ONH-cA-3KS"/>
                                                <constraint firstItem="3tw-fY-TCe" firstAttribute="trailing" secondItem="mcN-3Z-O5w" secondAttribute="trailingMargin" id="UbX-R3-pEh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="AA2-Ca-Tlb">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AA2-Ca-Tlb" id="hoi-Rk-QUH">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Credits" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lfh-lc-9mG">
                                                    <rect key="frame" x="215" y="7" width="97" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="xsw-6P-p3I"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="EyD-v2-oCw" id="agY-Ay-Jm3"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course Credits:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JP2-sR-lDX">
                                                    <rect key="frame" x="8" y="11" width="120" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="Lfh-lc-9mG" secondAttribute="centerY" id="D4p-BM-ywR"/>
                                                <constraint firstItem="JP2-sR-lDX" firstAttribute="leading" secondItem="hoi-Rk-QUH" secondAttribute="leadingMargin" id="GTx-dJ-sJO"/>
                                                <constraint firstItem="Lfh-lc-9mG" firstAttribute="trailing" secondItem="hoi-Rk-QUH" secondAttribute="trailingMargin" id="GzH-bW-kuZ"/>
                                                <constraint firstItem="Lfh-lc-9mG" firstAttribute="trailing" secondItem="hoi-Rk-QUH" secondAttribute="trailingMargin" id="MM6-Qj-F49"/>
                                                <constraint firstAttribute="centerY" secondItem="JP2-sR-lDX" secondAttribute="centerY" id="hDG-90-qNq"/>
                                                <constraint firstItem="JP2-sR-lDX" firstAttribute="top" secondItem="hoi-Rk-QUH" secondAttribute="topMargin" constant="3" id="s9y-Ka-7nw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="EyD-v2-oCw" id="qC0-C2-MOa"/>
                            <outlet property="delegate" destination="EyD-v2-oCw" id="CWg-eo-Dkv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Course" id="Jv8-nO-FO9">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Oqv-s1-IVV">
                            <connections>
                                <action selector="addCourseBtn_Click:" destination="EyD-v2-oCw" id="2gL-nu-qZZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="courseCredit" destination="Lfh-lc-9mG" id="nQP-bS-lhX"/>
                        <outlet property="courseName" destination="tdP-I2-JW4" id="gAk-G1-h20"/>
                        <outlet property="gradePicker" destination="tza-LN-oR1" id="CJH-qG-uZY"/>
                        <outlet property="qualityPointValue" destination="3tw-fY-TCe" id="hW5-6Q-rEF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6M-IT-XaY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337" y="841"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="30" height="30"/>
        <image name="books" width="30" height="30"/>
        <image name="first" width="30" height="30"/>
        <image name="gmugpaQuestion" width="30" height="30"/>
        <image name="result" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="FNt-oN-jPp"/>
    </inferredMetricsTieBreakers>
</document>
